# condogenius-api-reservation

./: .gitignore  Program.cs  README.md  appsettings.json  condogenius-api-reservation.csproj  credentials.json
Controllers/: HomeController.cs  ReservationsController.cs
Database/: DataContext.cs
Models/: ErrorViewModel.cs  Message.cs  Reservation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
utilis/: sendMessageToPubSub.cs
